# Root logger option
log4j.rootLogger=WARN, stdout, logFile, errorLogFile

### Spring
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.security=INFO

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %X{transactionId} - %-5p %c{1}:%L - %m%n

log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.File=${catalina.home}/logs/eht-core-rest.log
log4j.appender.logFile.datePattern='.'yyyy-MM-dd
log4j.appender.logFile.Append=true
log4j.appender.logFile.filter.TraceInfoFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.logFile.filter.TraceInfoFilter.LevelMax=INFO
log4j.appender.logFile.filter.TraceInfoFilter.LevelMin=TRACE
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %X{transactionId} - %-5p %c{1}:%L - %m%n

log4j.appender.errorLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogFile.File=${catalina.home}/logs/eht-core-rest-error.log
log4j.appender.errorLogFile.datePattern='.'yyyy-MM-dd
log4j.appender.errorLogFile.Append=true
log4j.appender.errorLogFile.filter.WarnFatalFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.errorLogFile.filter.WarnFatalFilter.LevelMax=FATAL
log4j.appender.errorLogFile.filter.WarnFatalFilter.LevelMin=WARN
log4j.appender.errorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %X{transactionId} - %-5p %c{1}:%L - %m%n
